<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioSesion">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="20dip"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bienvenido"
            android:textColor="#0B0A0A"
            android:textSize="24sp" />

        <EditText android:id="@+id/txtUsuario"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Usuario"/>
    <EditText android:id="@+id/txtPasswd"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Clave"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="30dip"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="login"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:text="Login" />

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="registrarse"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:text="Registrarse" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>